@font-family: 'Montserrat', sans-serif;
@primary-color: #c7ac75;
@success-color: #c7ac75;
@info-color: #999999;
@warning-color: #c7ac75;
@highlight-color: #c7ac75;
@processing-color: #c7ac75;
@body-background: #1a1a1a;
@component-background: #1a1a1a;
@icon-color: #aaa;
@icon-color-hover: #ffffff;
@heading-color: #E3E3E3;
@text-color: #e3e3e3;
@text-color-secondary: fade(#fff, 65%);
@text-color-secondary-dark: #ffffff;
@text-selection-bg: #aaa;
@border-color-base: #666666;
@border-color-split: #2a2a2a;
@border-color-inverse: #999999;
@layout-body-background: #1a1a1a;
@layout-header-background: #1a1a1a;
@layout-sider-background: #1a1a1a;
@layout-trigger-background: #313232;
@layout-trigger-color: fade(#fff, 80%);
@disabled-color: rgba(255, 255, 255, 0.25);
@background-color-light: #242424;
@background-color-base: #1a1a1a;
@item-active-bg: #313131;
@item-hover-bg: #313131;
@select-dropdown-bg: #242424;
@select-item-selected-bg: #313131;
@select-item-active-bg: #313131;
@select-background: #242424;
@btn-default-bg: #1a1a1a;
@input-bg: #2a2a2a;
@input-placeholder-color: #777777;
@tooltip-bg: #242424;
@popover-bg: #242424;
@back-top-color: #ffffff;
@back-top-bg: #242424;
@back-top-hover-bg: #313131;
@modal-header-bg: @component-background;
@modal-mask-bg: fade(@black, 77%);
@menu-dark-submenu-bg: @component-background;
@menu-dark-arrow-color: #fff;
@table-header-bg: #242424;
@table-row-hover-bg: #242424;
@table-selected-row-bg: #242424;
@table-expanded-row-bg: #242424;
@tag-default-bg: #242424;
@badge-color: @primary-color;
@badge-text-color: #fff;
@rate-star-color: #c7ac75;
@card-actions-background: #2a2a2a;
@tabs-card-head-background: #242424;
@switch-shadow-color: fade(#00, 20%);
@collapse-header-bg: #2a2a2a;
@skeleton-color: #212121;
@alert-success-border-color: @background-color-light;
@alert-success-bg-color: @body-background;
@alert-info-border-color: @background-color-light;
@alert-info-bg-color: @body-background;
@alert-warning-border-color: @background-color-light;
@alert-warning-bg-color: @body-background;
@alert-error-border-color: @background-color-light;
@alert-error-bg-color: @body-background;
@tabs-card-head-background: #242424;
@comment-action-hover-color: #595959;
@rate-star-color: @primary-color;
@timeline-color: #2a2a2a;
